<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>juri fujii</title>
 
    <link rel="stylesheet" href="/style.css" media="screen" />
   

    <link href='http://fonts.googleapis.com/css?family=Righteous&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>

     <script src="scripts/modernizr.js"></script>
     <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>

<body>
    
    <a href="#cd-nav" class="cd-nav-trigger">Menu 
        <span class="cd-nav-icon"></span>

        <svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54">
            <circle fill="transparent" stroke="#90D4C5" stroke-width="2" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
        </svg>
    </a>
        
    <div id="cd-nav" class="cd-nav">
        <div class="cd-navigation-wrapper">
            <div class="cd-half-block">


                <nav>
                    <ul class="cd-primary-nav">
                        <li><a href="index.html" class="selected">works</a></li>
<!--                        <li><a href="news.html">News</a></li>-->
                        <li><a href="profile.html">About</a></li>
<!--
                        <li><a href="#">Docs</a></li>
                        <li><a href="#">Contact</a></li>
-->
                    </ul>
                </nav>
            </div><!-- .cd-half-block -->
            
            <div class="cd-half-block">
                <address>
                    <ul class="cd-contact-info">
                        <li><a href="mailto:jurifujii0610@gmail.com">jurifujii0610@gmail.com</a></li>
                       
                    </ul>
                    <ul class="cd-contact-socials">
                        <li><a href="#0">Instagram</a></li>   
<!--
                        <li><a href="#0">Behance</a></li>   
                        <li><a href="#0">Dribbble</a></li>    
-->
                    </ul>
                </address>
            </div> <!-- .cd-half-block -->
        </div> <!-- .cd-navigation-wrapper -->
    </div> <!-- .cd-nav -->

    <div class="site-container">

        <header class="site-header cf">
            <div class="site-title"><a href="index.html">juri fujii</a></div>
            <div class="cf"></div>
        </header><!-- / .site-header -->

        <section class="site-content">

            <div class="page-desc">
                
                 <h1>Zukan Drop</h1>
                
                <p><strong> July 2015</strong> ||| <strong>Skills:</strong> <i>Programing, Fabrication</i> </p>
                
                <p>慶應義塾大学チーム三まるくでの作品。 図鑑にはたくさんの動物が詰まっている。では図鑑を振ってみたら１匹や２匹動物が落ちてきてもいいのでは？という発想の元、制作した。 アート＆テクノロジー東北2015　審査員特別賞 岩手めんこいテレビニュース「ローカルTime」で放送
</p>
                <iframe src="https://player.vimeo.com/video/138769508" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div>
            
            <article class="project">

                <div class="project-assets">
                    <div class="image">
                        <div data-picture>
                            <div data-src="/img/zukandrop/zukandrop.png"></div>
                            <div data-src="/img/zukandrop/zukandrop.png" data-media="(-webkit-min-device-pixel-ratio: 2),(min--moz-device-pixel-ratio: 2),(-o-min-device-pixel-ratio: 2/1),(min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx)"></div>
                            <!--[if (lt IE 9) & (!IEMobile)]>
                                <div data-src="img/item-1.jpg"></div>
                            <![endif]-->
                            <noscript>
                                <img src="/img/zukandrop/zukandrop.png" alt="" />
                            </noscript>
                        </div>
                    </div>
                    
                    <div class="image">
                        <div data-picture>
                            <div data-src="/img/zukandrop/zukandrop_2.png"></div>
                            <div data-src="/img/zukandrop/zukandrop_2.png" data-media="(-webkit-min-device-pixel-ratio: 2),(min--moz-device-pixel-ratio: 2),(-o-min-device-pixel-ratio: 2/1),(min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx)"></div>
                            <!--[if (lt IE 9) & (!IEMobile)]>
                                <div data-src="img/item-2.jpg"></div>
                            <![endif]-->
                            <noscript>
                                <img src="/img/zukandrop/zukandrop_2.png" alt="" />
                            </noscript>
                        </div>
                    </div>
                    
                    <div class="image">
                        <div data-picture>
                            <div data-src="/img/zukandrop/Zukandrop_3.png"></div>
                            <div data-src="/img/zukandrop/Zukandrop_3.png" data-media="(-webkit-min-device-pixel-ratio: 2),(min--moz-device-pixel-ratio: 2),(-o-min-device-pixel-ratio: 2/1),(min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx)"></div>
                            <!--[if (lt IE 9) & (!IEMobile)]>
                                <div data-src="img/item-2.jpg"></div>
                            <![endif]-->
                            <noscript>
                                <img src="/img/zukandrop/Zukandrop_3.png" alt="" />
                            </noscript>
                        </div>
                    </div>
                    
                </div>         
            </article>
   
        <!--END .site-content-->
        </section>


 
        <nav role="navigation">
            <ul class="cd-pagination animated-buttons custom-icons">
                <li class="button"><a href="akayu.html"><i>Prev</i></a></li>
                <li class="button-main"><a href="index.html"><i>Works</i></a></li>
                <li class="button"><a href="index.html"><i>Next</i></a></li>

            </ul>
        </nav> <!-- cd-pagination-wrapper -->
 

        <footer class="site-footer cf">
            <p class="footer-text">©Juri Fujii 2018- all rights reserved.</p>
<!--
            <nav class="languages" role="navigation">
              <ul>
             
                <li class="active"><a href="#">EN |</a></li>
                <li><a href="#">FR</a></li>
             
              </ul>
            </nav> 
-->
        </footer>


    <!--END .site-container-->
    </div>

    <script src="/scripts/jquery-2.1.4.min.js"></script>
    <script src="/scripts/jquery.fitvids.js"></script>
    <script src="/scripts/jquery.imagesloaded.min.js"></script>
    <script src="/scripts/main.js"></script>  
 

</body>
</html>